; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Lolin_D32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip ;espressif32
board = lolin_d32
framework = arduino
monitor_speed = 250000

[env:ESP23-C6-2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip ;espressif32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 250000

lib_deps = 
    https://github.com/simplefoc/Arduino-FOC.git
    ;https://github.com/bolderflight/invensense-imu.git
    lib/